@import "variables";

.panel {
  background-color: @panel-background;
  border: 2px solid darken(@panel-background, 25%);
  padding:  @panel-vertical-padding @panel-horizontal-padding;
}

.panel--alternate {
  background-color: @panel-alternate-background;
  border: 2px solid darken(@panel-alternate-background, 25%);
  padding:  @panel-vertical-padding @panel-horizontal-padding;
}
