@import "../../layouts/variables";

@panel-vertical-padding: @padding-vertical;
@panel-horizontal-padding: @padding-horizontal;

@panel-background: lightsteelblue;
@panel-alternate-background: #a1deb1;
