@import "variables";

body {
  font-size: @font-base-size;
}

h1, h2, h3, h4 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  color: @headings-color;
}

h1 { font-size: @h1-size; }
h2 { font-size: @h2-size; }
h3 { font-size: @h3-size; }
h4 { font-size: @h4-size; }

