// Source: http://typecast.com/blog/a-more-modern-scale-for-web-typography

@font-base-size: 16px;

@h1-size: (3 * @font-base-size);
@h2-size: (2.25 * @font-base-size);
@h3-size: (1.75 * @font-base-size);
@h4-size: (1.125 * @font-base-size);

@blockquote: (1.5 * @font-base-size);

@headings-font-family: "Helvetica Neue";
@headings-font-weight: bold;
@headings-color: #555;
