.btn {
  .btn-base(#3d3d3d, #fff);
}

.btn--cta {
  .btn-base(#fff, #000dc6);
}

.btn-base(@color, @background-color) {
  color: @color;
  background-color: @background-color;

  &:hover {
    background-color: darken(@background-color, 15%);
  }

  &:active {
    background-color: darken(@background-color, 15%);
  }

  &:disabled {
    background-color: lighten(@background-color, 15%);
  }
}
