.btn-variant(@color, @background, @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:active,
  &[data-ui-state="active"] {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);

    &:hover,
    &:focus,
    &[data-ui-state="focus"] {
      color: @color;
      background-color: darken(@background, 17%);
      border-color: darken(@border, 25%);
    }
  }
  &[data-ui-state="disabled"],
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      color: darken(@color, 25%);
      background-color: lighten(@background, 10%);
      border-color: lighten(@border, 12%);
    }
  }
}
