@import "../../theme/variables.less";

@btn-font-weight: bold;

@btn-primary-color: @primary-color;
@btn-primary-bg: @primary-bg;

@btn-secondary-color: @secondary-color;
@btn-secondary-bg: @secondary-bg;
