@import "../../theme/variables";

@list-item-padding-vertical: @padding-vertical;
@list-item-padding-horizontal: @padding-horizontal;

@import "../../layouts/variables";

@list-item-font-weight: bold;

@list-item-color: @primary-color;
@list-item-bg: @primary-bg;

@import "../../typographies/variables";

@list-item-font-size: @font-base-size;
