@import "variables";

.l-wrapper {
  max-width: 960px;
  margin: auto;
  // TODO: Add negative padding based on gutter variable.
}

.l-wrapper--fluid {
  width: 100%;
  // TODO: Add negative padding based on gutter variable.
}
